# Python Fitting for H->mumu
This is under development and not finalized, but you can take a look at the code

## Fitting
class called `source/fitRedux.py`

## NLL Calculation and fit
class in `source/customNll.py`
* Completely independent NLL calculation
* Completely independent fit algorithm

